VITE_SUPABASE_PROJECT_ID="gqxbeqfuvtjcobkdsfxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxeGJlcWZ1dnRqY29ia2RzZnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODc0MzYsImV4cCI6MjA3NjQ2MzQzNn0.WW0Zo_oQqPAk6fMID6zOqgitwbV_IV4VvrG7v78AvUU"
VITE_SUPABASE_URL="https://gqxbeqfuvtjcobkdsfxf.supabase.co"
